<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/components"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:hint="Enter the link Here"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/getprofilepiclink">

        </EditText>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/getproficepic"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@drawable/butonbg"
            android:text="Get Content">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/downloadprofilepic"
        android:layout_below="@+id/components"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/particularprofilepic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:fitsSystemWindows="true">

        </ImageView>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/downloadprofilepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/butonbg"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="13sp">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>